# hotel

Hotel/: .gitignore  pom.xml
Hotel/src/main/java/info/tecnosfera/fractalside/hotel/: .gitignore
Hotel/src/main/java/info/tecnosfera/fractalside/hotel/abbey/: Abbey.java  AbbeyTime.java  Abbot.java  Book.java  BookWorm.java  Founder.java  JsonWriter.java  KiloWriter.java  Librarian.java  LibrarianHelper.java  Monk.java  Rat.java  SintaxReader.java  Writer.java  XmlReader.java  XmlWriter.java
Hotel/src/main/java/info/tecnosfera/fractalside/hotel/pitia/: Abacus.java  WorkCalendar.java
Hotel/src/main/java/info/tecnosfera/fractalside/hotel/probe/: Probe.java
Hotel/src/main/java/info/tecnosfera/fractalside/hotel/tools/: IdCoder.java
Hotel/src/main/resources/: foundation.xml  hotel.fnd.xml  idcoder.fnd.xml
Hotel/src/main/webapp/WEB-INF/: web.xml
