<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.tecnosfera.fractalside</groupId>
  <artifactId>Hotel</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>Hotel Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.2</version>
	</dependency>
  </dependencies>
	<build>
    	<finalName>Hotel</finalName>
	 	<plugins>    
			<plugin><!-- compiler -->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.3</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
		 	<plugin><!-- war -->
		    	<artifactId>maven-war-plugin</artifactId>
		        <version>2.6</version>
				<configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <archive>
                      <manifest>
                          <addClasspath>true</addClasspath>
                      </manifest>
                  </archive>
              </configuration>
            </plugin>
		</plugins>              
	</build>
</project>
